/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/*
* &adc {
* 	status = "okay";
* };
*/

/ {
    /*    chosen {
*	zmk,battery = &vbatt;
*    };
*    vbatt: vbatt {
*	compatible = "zmk,battery-voltage-divider";
*	io-channels = <&adc 2>;
*	output-ohms = <2000000>;
*    };
*/

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 1>;
            bindings = <&kp ESC>;
        };

        function_layer {
            bindings = <&mo 2>;
            key-positions = <30 33>;
        };

        left_win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <10 11>;
        };

        right_win {
            bindings = <&kp RIGHT_WIN>;
            key-positions = <18 19>;
        };

        bluetooth_layer {
            bindings = <&mo 4>;
            key-positions = <30 32>;
        };

        number_layer {
            bindings = <&mo 3>;
            key-positions = <31 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R    &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F    &kp G        &kp H      &kp J          &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V    &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp SLASH
                     &kp TAB  &kp SPACE    &kp ENTER  &kp BACKSPACE
            >;
        };

        NAV_layer {
            bindings = <
&none  &none  &none  &none  &none    &none  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none  &none  &none  &none  &none    &none  &kp LEFT          &kp DOWN_ARROW     &kp UP_ARROW          &kp RIGHT_ARROW
&none  &none  &none  &none  &none    &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GREATER_THAN      &kp LESS_THAN
                     &none  &none    &none  &none
            >;
        };

        SYM_layer {
            bindings = <
&none              &none      &kp ASTERISK  &kp AMPERSAND    &kp BACKSLASH    &none   &none   &none   &none   &none
&kp DOUBLE_QUOTES  &kp CARET  &kp PERCENT   &kp DOLLAR       &kp PLUS         &trans  &trans  &trans  &trans  &trans
&kp TILDE          &kp HASH   &kp AT_SIGN   &kp EXCLAMATION  &kp PIPE         &none   &none   &none   &none   &none
                                            &none            &none            &none   &none
            >;
        };

        NUM_layer {
            bindings = <
&none   &none   &none   &none   &none     &kp EQUAL     &kp N7  &kp N8  &kp N9  &kp PLUS
&trans  &trans  &trans  &trans  &trans    &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp MINUS
&none   &none   &none   &none   &none     &kp N0        &kp N1  &kp N2  &kp N3  &kp FSLH
                        &none   &none     &none         &none
            >;
        };

        bluetooth_5 {
            bindings = <
&trans  &trans  &trans        &trans        &trans    &trans  &trans        &trans        &trans  &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans    &trans  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
&trans  &trans  &trans        &trans        &trans    &trans  &trans        &trans        &trans  &trans
                              &trans        &trans    &trans  &trans
            >;
        };
    };
};
